{
  "name": "haribo",
  "description": "HTTP Archive generator (HAR), but sweet.",
  "version": "0.0.9",
  "repository": "wrangr/haribo",
  "license": "MIT",
  "author": {
    "name": "Wrangr",
    "email": "hi@wrangr.com",
    "url": "https://wrangr.com/"
  },
  "bin": {
    "haribo": "./bin/haribo.js"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "JSONStream": "^1.2.1",
    "har-validator": "^4.2.0",
    "lodash": "^4.17.2",
    "minimist": "^1.1.1",
    "phantomjs-prebuilt": "^2.1.13"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "hapi": "^16.0.1",
    "inert": "^4.0.3"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
